import React from 'react';
import { Card } from "@/components/ui/card";

export default function StatsCard({ title, value, subtitle, icon: Icon, gradient }) {
  return (
    <Card className="p-6 bg-white border-slate-200 hover:shadow-lg transition-all duration-300">
      <div className="flex items-start justify-between">
        <div className="space-y-3">
          <p className="text-sm font-medium text-slate-500 uppercase tracking-wider">{title}</p>
          <div>
            <p className="text-3xl font-bold text-slate-900">{value}</p>
            {subtitle && (
              <p className="text-sm text-slate-500 mt-1">{subtitle}</p>
            )}
          </div>
        </div>
        <div className={`p-4 rounded-2xl ${gradient} shadow-sm`}>
          <Icon className="w-6 h-6 text-white" />
        </div>
      </div>
    </Card>
  );
}
