import React from 'react';
import { Card, CardHeader, CardContent, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Users, Mail, Building } from "lucide-react";

const departmentColors = {
  Engineering: "bg-blue-100 text-blue-700 border-blue-200",
  Marketing: "bg-purple-100 text-purple-700 border-purple-200",
  Sales: "bg-green-100 text-green-700 border-green-200",
  HR: "bg-orange-100 text-orange-700 border-orange-200",
  Finance: "bg-red-100 text-red-700 border-red-200",
  Operations: "bg-yellow-100 text-yellow-700 border-yellow-200",
  Design: "bg-pink-100 text-pink-700 border-pink-200",
  Legal: "bg-indigo-100 text-indigo-700 border-indigo-200"
};

export default function EmployeeList({ employees, isLoading }) {
  if (isLoading) {
    return (
      <Card className="bg-white border-slate-200">
        <CardHeader>
          <CardTitle className="flex items-center gap-2">
            <Users className="w-5 h-5 text-slate-400" />
            Employee List
          </CardTitle>
        </CardHeader>
        <CardContent>
          <div className="space-y-4">
            {Array(3).fill(0).map((_, i) => (
              <div key={i} className="animate-pulse">
                <div className="h-4 bg-slate-200 rounded w-3/4 mb-2"></div>
                <div className="h-3 bg-slate-200 rounded w-1/2"></div>
              </div>
            ))}
          </div>
        </CardContent>
      </Card>
    );
  }

  return (
    <Card className="bg-white border-slate-200">
      <CardHeader>
        <CardTitle className="flex items-center gap-2">
          <Users className="w-5 h-5 text-slate-600" />
          Employee List ({employees.length})
        </CardTitle>
      </CardHeader>
      <CardContent>
        <div className="space-y-4">
          {employees.length === 0 ? (
            <div className="text-center py-8">
              <Users className="w-12 h-12 text-slate-300 mx-auto mb-3" />
              <p className="text-slate-500 font-medium">No employees added yet</p>
            </div>
          ) : (
            employees.map((employee) => (
              <div key={employee.id} className="p-4 rounded-xl bg-slate-50 border border-slate-100">
                <div className="flex items-start justify-between mb-3">
                  <div>
                    <h3 className="font-semibold text-slate-900">{employee.name}</h3>
                    <p className="text-sm text-slate-500">ID: {employee.employee_id}</p>
                  </div>
                  <Badge className={`${departmentColors[employee.department]} border text-xs`}>
                    {employee.department}
                  </Badge>
                </div>
                <div className="flex items-center gap-4 text-sm text-slate-600">
                  <div className="flex items-center gap-1">
                    <Mail className="w-4 h-4" />
                    <span>{employee.email}</span>
                  </div>
                  <div className="flex items-center gap-1">
                    <Building className="w-4 h-4" />
                    <span>Reports to: {employee.manager_email}</span>
                  </div>
                </div>
              </div>
            ))
          )}
        </div>
      </CardContent>
    </Card>
  );
}
